<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Confirmation</title>
    <style>
        .email h1{
            padding: 1em 1em;
            background-color:rgb(142, 255, 199);
            font-size: 2rem;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: rgb(22, 134, 101);
        }
        
        .email{
            background: rgb(105,176,154);
            background: radial-gradient(circle, rgba(105,176,154,1) 0%, rgba(57,76,80,1) 100%);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
            color: rgb(214, 255, 235);
        }
        
        .email h2{
            padding: 2em auto;
        }
        
        .email a{
            text-decoration: none;
            color: aquamarine;
        }
        .lpost{
            position: relative;
            background-color: rgb(46, 75, 72);
            margin: 0.6em 0.6em;
            border: 4px solid white;
            height: 350px;
            width: 280px;
            margin: 0 auto;
            overflow: hidden;
        }

        .view_btn{
            margin: 0 43%;
            padding: 0.5em;
            text-transform: uppercase;
            letter-spacing: 2px;
            border: 3px solid rgb(155, 255, 197);
        }

        .lpost img{
            display: block;
            object-fit: cover;
            width: 100%;
            height: 100%;
            opacity: 1;
            transition: 0.6s;
            transition-property: opacity;
        }
        
    </style>
</head>
<body>
    <div class="email">
        <h1>{{post.subject}}</h1><br>
        <div class="lpost animate__animated animate__zoomIn">
            {% if post.thumbnail %}
            <img src="{{post.thumbnail}}">
            {% else %}
            <img src="https://mnfi.anr.msu.edu/element-images/1000/Great-Lakes-Marsh-3130.jpg">
            {% endif %}
        </div>
        <br>
        <h2 class="view_btn"><a href="https://cedaarblog.herokuapp.com/posts/{{post.pk}}/">View</a></h2>
        <h2>See the latest of {{post.author_str}} at Cedaarblog</h2>
        <br><br>  
    </div>
</body>
</html>